spring.profiles.active=local

spring.application.name=blogmanagementsystem

spring.datasource.url=jdbc:mysql://localhost:3306/blogs_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update